<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>🎂 Felíz Cumple🎉🎈</title>
		<link rel="shortcut icon" href="/img/heart.jpg" />

		<link rel="stylesheet" href="./css/styles-home.css" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Rubik+Vinyl&display=swap"
			rel="stylesheet" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
			rel="stylesheet" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap"
			rel="stylesheet" />
	</head>
	<body>
		<header class="header">
			<h1>FELIZ CUMPLEAÑOS</h1>
			<h2>Maricruz Valdez</h2>
		</header>
		<br />
		<br />
		<main class="content">
			<div class="picture">
				<img src="/img/foto-01.jpg" alt="foto-01" />
			</div>
			<div class="verso">
				<p>Que <b>Dios</b> conceda los anhelos de tu dulce <b>corazón</b></p>
			</div>

			<div class="picture">
				<img src="/img/foto-02.jpg" alt="foto-02" />
			</div>
			<div class="verso">
				<p>
					“Mujer celebra tu día con orgullo porque eres la combinación perfecta
					entre amor, perdón y comprensión. Porque eres fuerte, luchadora y
					emprendedora.”
				</p>
			</div>

			<div class="picture">
				<img src="/img/foto-03.jpg" alt="foto-03" />
			</div>
			<div class="verso">
				<p>
					Un año más en tu vida es un regalo de <b>Dios</b> y es necesario
					agradecerle por esta nueva <b>oportunidad</b> que te otorga. <br />
					Te Deseo Un <b>Feliz Cumpleaños</b> y que el gozo de Dios y su
					bendición esté sobre tí
				</p>
			</div>

			<div class="picture">
				<img src="/img/foto-04.jpg" alt="foto-04" />
			</div>
			<div class="verso">
				<p>
					"<b>El SEÑOR</b> te bendiga y te guarde; el <b>SEñOR</b> te mire con
					agrado y te extienda su <b>AMOR</b>; el <b>SEÑOR</b> te muestre su
					favor y te conceda la <b>paz</b>”
				</p>
			</div>
		</main>

		<article class="nosotros">
			<img src="/img/nosotros.jpg" alt="nosotros" />
			<div class="verso-nos">
				<p>
					“Cada <b>mujer</b> es una obra de arte que ilumina los <b>ojos</b> de
					quien la mira.
				</p>
				<p>
					Para mi tu eres la más importante en el museo de la vida.
					Felicidades.”
				</p>
			</div>
		</article>

		<footer>
			<div class="footer">
				<h3>DISFRUTA MUCHO TU DÍA</h3>
				<p>
					<b
						>Que lo pases en grande y que cada instante vivido sea de alegría.
						Que en tu vida la felicidad sea constante y nunca te falten la salud
						y el amor. Disfruta de esta fecha y pide muchos deseos para que
						empieces de la mejor manera un año más de vida. ¡Feliz cumpleaños!
					</b>
				</p>
			</div>
		</footer>
	</body>
</html>
